# AppNomina

./: AppNomina.sln  README.md
AppNomina/: AppNomina.csproj  Program.cs  Startup.cs  appsettings.json
AppNomina/Controllers/: EmployeeController.cs  NominaController.cs  ValuesController.cs
AppNomina/Properties/: launchSettings.json
AppNomina/Report/: HtmlReport.cs
AppNominas.Model/: AppNominaContext.cs  Empleado.cs  Nomina.cs  NominaGenerada.cs  RetencionISR.cs
AppNominas.Repository/: AppNominas.Repository.csproj  Repository.cs
AppNominas.Repository/GenericRepository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
AppNominas.Repository/Interface/: IEmployeeRepository.cs  INominaGeneradaRepository.cs  INominaRepository.cs  IRetencionISRRepository.cs
AppNominas.Repository/Repository/: EmployeeRepository.cs  NominaGeneradaRepository.cs  NominaRepository.cs  RetencionISRRepository.cs
AppNominas.Service/: AppNominas.Service.csproj
AppNominas.Service/Service/: EmployeeService.cs  NominaProcess.cs
